@Conferences.API_HostAddress = https://localhost:7099

GET {{Conferences.API_HostAddress}}/api/conferences
Accept: application/json

###

GET {{Conferences.API_HostAddress}}/api/conferences/5
Accept: application/json

###

POST {{Conferences.API_HostAddress}}/api/conferences
Content-Type: application/json

{
  "title": "Test Conference Title",
  "description": "The best conference in the world",
  "logoUrl": "https://placehold.co/600x400",
  "startDate": "2024-06-14T11:00:00",
  "endDate": "2024-06-16T17:00:00",
  "location": {
    "latitude": 20,
    "longitude": 20
  },
  "websiteUrl": "https://www.google.com/",
  "categoryId": 8
}

###

DELETE {{Conferences.API_HostAddress}}/api/conferences/16

###

PATCH {{Conferences.API_HostAddress}}/api/conferences/17
Content-Type: application/json

{
  "title": "New title",
  "location": {
    "longitude": -18
  }
}

###

POST {{Conferences.API_HostAddress}}/api/conferences/5/important-dates
Content-Type: application/json

{
  "name": "Send abstract",
  "date": "2024-06-10T14:00:00"
}

###
